<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //3-Faça um programa para ler 3 valores (considere que não serão informados valores iguais) e escrever o maior deles.
        var x = parseInt(prompt("digite um número"));
        var y = parseInt(prompt("digite um número"));
        var z = parseInt(prompt("digite um número"));

            if (x > y) {
                document.write ("o número maior é o " + x);                
            }else if (y > z) {
                document.write ("o número maior é o " + y);
            } else {
                document.write ("o número maior é o " + z)
            }
    </script>
</body>
</html>